Match User ec2-user
  IdentityFile ~/.ssh/<GUID>key.pem

Match User <YOUR-OPENTLC-LOGIN>
  IdentityFile ~/.ssh/id_rsa
# or where ever you put your ssh key

Host bastion
  Hostname bastion.<GUID>.example.opentlc.com
  User <YOUR-OPENTLC-LOGIN>
  ForwardAgent yes

Host *.internal
  User ec2-user
  ProxyJump bastion

Host *
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  StrictHostKeyChecking no
