# Test jumphost with DEV Three Tier App

Host bastion
  Hostname bastion.a15e.example.opentlc.com
  IdentityFile ~/.ssh/<yourkey>.pem
  ForwardAgent yes
  User ankay-redhat.com
  ControlMaster auto
  ControlPath /tmp/%h-%r
  ControlPersist 5m
  StrictHostKeyChecking no

Host *.internal
  User ec2-user
  IdentityFile ~/.ssh/<your-internal-key>
  ProxyCommand ssh bastion -W %h:%p
  StrictHostKeyChecking no
