---
# Revese 3 Tier app deployment
#
#   Remove all repos
#   Remove the base 3 tier app packages (haproxy, tomcat etc)

- name: cleaner - delete the core three tier app specfic additions and configs
  hosts: all
  gather_facts: False
  roles:
    - cleaner
